T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
AND=4
ASSIGN=5
BOOL=6
COMMENT=7
DAY=8
DIGIT=9
DIV=10
EQUALS=11
GT=12
GTEQ=13
HOUR=14
IDENT=15
LETTER=16
LOWER=17
LT=18
LTEQ=19
MINUS=20
MINUTE=21
MOD=22
MONTH=23
MULT=24
NONCONTROL_CHAR=25
NOT=26
NOTEQUALS=27
NUMBER=28
OR=29
PLUS=30
QUOTE=31
SPACE=32
STRING=33
STRING_CONSTANT=34
SYMBOL=35
TIMEENTITYDAY=36
TIMEENTITYMONTH=37
TIMEENTITYWEEK=38
UPPER=39
WS=40
YEAR=41
'('=42
')'=43
'+'=30
','=44
'.'=45
';'=46
'Calendar'=47
'Date'=48
'Number'=49
'Read'=50
'String'=51
'Task'=52
'Time'=53
'TimeFrame'=54
'Timeframe'=55
'break'=56
'by'=57
'continue'=58
'day'=59
'days'=60
'description'=61
'else'=62
'end'=63
'every'=64
'exit'=65
'from'=66
'hour'=67
'hours'=68
'if'=69
'in'=70
'location'=71
'minute'=72
'minutes'=73
'month'=74
'months'=75
'name'=76
'on'=77
'print'=78
'start'=79
'to'=80
'until'=81
'year'=82
'years'=83
'{'=84
'}'=85
