# TT

./: .classpath  .gitignore  .gitignore.swp
Example Code/: fromLoop.tt  simpleCalendar.tt  timeManipulation.tt  tutorial_MeetingTime.tt  tutorial_Schedule.tt  tutorial_Studying.tt
HelloWorld/: .project
HelloWorld/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload15.csv
LogicalExpressions/: .classpath  .project  NOTICE.txt
TTInterpreter/: .classpath  .project  ReadMe.txt  ReadMe.txt~  TT.sh  build.xml
TTInterpreter/ExampleCode/: tutorial_DaysLeft.tt  tutorial_HelloWorld.tt  tutorial_WeeklyTask.tt
TTInterpreter/src/columbia/plt/tt/: Calendar.java  CalendarTester.java  CheckType.java  Date.java  Scope.java  Symbol.java  SymbolTable.java  TTGrammar.g  TTGrammarEvaluator.g  TTGrammarEvaluator.tokens  TTGrammarTester.java  Task.java  TestMain.java  TimeFrame.java
TTInterpreter/src/columbia/plt/tt/constants/: TTConstants.java
TTInterpreter/src/columbia/plt/tt/datatype/: Calendar.java  Date.java  Task.java  TimeFrame.java
TTInterpreter/src/columbia/plt/tt/evaluator/implementations/: BooleanEvaluator.java  Evaluator.java  IntegerEvaluator.java  StringEvaluator.java
TTInterpreter/src/columbia/plt/tt/evaluator/interfaces/: BooleanEvalInterface.java  IntegerEvalInterface.java  StringEvalInterface.java
TTInterpreter/src/columbia/plt/tt/grammar/: DefinitionAnalyzer.g  DefinitionAnalyzer.tokens  TT.g  TT.tokens  TTGrammar.g  TTGrammar.tokens  TTGrammarEvaluator.g  TTGrammarEvaluator.tokens  TTGrammar_old.g  TTGrammar_old.tokens  TypeAnalyzer.g  TypeAnalyzer.tokens
TTInterpreter/src/columbia/plt/tt/interpreter/: Interpreter.java  InterpreterTest.java  MethodSymbol.java  Scope.java  Symbol.java  SymbolTable.java  TTGrammarTester.java  TTMain.java  VariableSymbol.java  reference.java
TTInterpreter/src/columbia/plt/tt/programs/: CalendarTester.java  Loops.tt  Program1.tt  date.tt  declareanddefine.tt  declaredefine.tt  ifelse.tt  methods.tt  operator.tt  read.tt  standard_library.tt  strcmp.tt  syntax.tt  tutorial_HelloWorld.tt  tutorial_MeetingTime.tt  tutorial_RecurringTask.tt  tutorial_daysLeft.tt  tutorial_scheduleTasks.tt  tutorial_studyTime.tt
TTInterpreter/src/columbia/plt/tt/typecheck/: CheckObjectType.java  CheckType.java  InterpreterListener.java
(+22 files in other folders)
