<?xml version="1.0" ?>
<project name="TT" default="compile" basedir=".">

<property name="src.dir" location="src" />
<property name="lib.dir" location="lib" />
<property name="build.dir" location="classes" />
 
<target name="clean">
	
	<delete dir="gen" />
	<delete dir ="classes" />
	
</target>

<target name="setup" depends="clean">

	<mkdir dir="gen" />
	<mkdir dir= "classes" />

</target>

<target name="pre-compile" depends = "setup">
	
	<java classname="org.antlr.Tool">  
		<arg value="-visitor"/> 
		<arg value="src/columbia/plt/tt/grammar/TT.g"/>
		<arg value="src/columbia/plt/tt/grammar/DefinitionAnalyzer.g"/>
		<arg value="-o"/>
		<arg path="gen"/>  
		 
		<classpath>  
		   <pathelement location="lib/antlr-3.5-complete.jar"/>  >  
		 </classpath> 
	</java>
		  
</target>



<target name="compile-lexer-parser" depends ="pre-compile">
		
	<javac srcdir = "gen" destdir = "classes" includeantruntime="false">
		<exclude name = "**/DefinitionAnalyzer.java"/>
		<classpath>
			<pathelement location="lib/antlr-3.5-complete.jar"/>
		</classpath>
		
	</javac>
</target>

<target name ="compile-defnanalyzer" depends ="compile-lexer-parser">
	
	<javac srcdir = "src" destdir = "classes" includeantruntime="false">
		<include name = "**/Symbol.java"/>
		<include name = "**/SymbolTable.java"/>
		<include name = "**/Scope.java"/>
		<include name = "**/MethodSymbol.java"/>
		<include name = "**/VariableSymbol.java"/>
		<classpath>
			<pathelement location="lib/antlr-3.5-complete.jar"/>
		</classpath>
	
	</javac>
		
	
	<javac srcdir = "gen" destdir = "classes" includeantruntime="false" >
		<exclude name = "**/TTParser.java"/>
		<exclude name = "**/TTLexer.java"/>
		<classpath>
			<pathelement location="lib/antlr-3.5-complete.jar"/>
			<pathelement location ="classes/columbia/plt/tt/*" />
		</classpath>
	</javac>
</target>

<target name = "compile-interpreter" depends ="compile-defnanalyzer">

	<javac srcdir = "src" destdir = "classes" includeantruntime="false" >
		<classpath>
			<pathelement location="lib/antlr-3.5-complete.jar"/>
			<pathelement location ="lib/junit.jar" />
			<pathelement location ="classes/columbia/plt/tt/*" />
		</classpath>
	</javac>
			
</target>


</project>
