T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
AND=4
ASSIGN=5
BOOL=6
COMMENT=7
DATE_CONSTANT=8
DAY=9
DIGIT=10
DIV=11
DOT=12
EQUALS=13
GT=14
GTEQ=15
HOUR=16
IDENT=17
LETTER=18
LOWER=19
LT=20
LTEQ=21
MINUS=22
MINUTE=23
MOD=24
MONTH=25
MULT=26
NONCONTROL_CHAR=27
NOT=28
NOTEQUALS=29
NUMBER=30
OR=31
PLUS=32
QUOTE=33
SPACE=34
STRING_CONSTANT=35
SYMBOL=36
SYMPOL_PLUS=37
TIMEFRAME=38
TIME_ENTITY_CONSTANT=39
UPPER=40
WS=41
YEAR=42
T__91=91
T__92=92
STRING=89
TIME_FRAME_CONSTANT=90
'('=43
')'=44
'+'=32
','=45
'.'=12
';'=46
'BEGIN'=47
'Calendar'=48
'Date'=49
'END'=50
'Number'=51
'String'=52
'Task'=53
'Time'=54
'TimeFrame'=55
'Timeframe'=56
'break'=57
'by'=58
'continue'=59
'day'=60
'days'=61
'description'=62
'else'=63
'end'=64
'every'=65
'exit'=66
'from'=67
'hour'=68
'hours'=69
'if'=70
'import'=71
'in'=72
'location'=73
'minute'=74
'minutes'=75
'month'=76
'months'=77
'name'=78
'on'=79
'print'=80
'read'=81
'return'=82
'start'=83
'to'=84
'year'=85
'years'=86
'{'=87
'}'=88
'Read'=91
'until'=92
