T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
AND=4
ASSIGN=5
BOOL=6
COMMENT=7
DATE_CONSTANT=8
DAY=9
DIGIT=10
DIV=11
DOT=12
EQUALS=13
GT=14
GTEQ=15
HOUR=16
IDENT=17
LETTER=18
LOWER=19
LT=20
LTEQ=21
MINUS=22
MINUTE=23
MOD=24
MONTH=25
MULT=26
NONCONTROL_CHAR=27
NOT=28
NOTEQUALS=29
NUMBER=30
OR=31
PLUS=32
QUOTE=33
SPACE=34
STRING=35
STRING_CONSTANT=36
SYMBOL=37
SYMPOL_PLUS=38
TIMEFRAME=39
TIME_ENTITY_CONSTANT=40
UPPER=41
WS=42
YEAR=43
T__87=87
T__88=88
TIME_FRAME_CONSTANT=86
'('=44
')'=45
'+'=32
','=46
'.'=12
';'=47
'Calendar'=48
'Date'=49
'Number'=50
'String'=51
'Task'=52
'Time'=53
'TimeFrame'=54
'Timeframe'=55
'break'=56
'by'=57
'continue'=58
'day'=59
'days'=60
'description'=61
'else'=62
'end'=63
'every'=64
'exit'=65
'from'=66
'hour'=67
'hours'=68
'if'=69
'in'=70
'location'=71
'minute'=72
'minutes'=73
'month'=74
'months'=75
'name'=76
'on'=77
'print'=78
'read'=79
'start'=80
'to'=81
'year'=82
'years'=83
'{'=84
'}'=85
'Read'=87
'until'=88
