T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
AND=4
ASSIGN=5
BOOL=6
COMMENT=7
DATE_CONSTANT=8
DAY=9
DIGIT=10
DIV=11
DOT=12
EQUALS=13
GT=14
GTEQ=15
HOUR=16
IDENT=17
LETTER=18
LOWER=19
LT=20
LTEQ=21
MINUS=22
MINUTE=23
MOD=24
MONTH=25
MULT=26
NONCONTROL_CHAR=27
NOT=28
NOTEQUALS=29
NUMBER=30
OR=31
PLUS=32
QUOTE=33
SPACE=34
STRING_CONSTANT=35
SYMBOL=36
SYMPOL_PLUS=37
TIMEFRAME=38
TIME_ENTITY_CONSTANT=39
UPPER=40
WS=41
YEAR=42
T__87=87
T__88=88
STRING=85
TIME_FRAME_CONSTANT=86
'('=43
')'=44
'+'=32
','=45
'.'=12
';'=46
'Calendar'=47
'Date'=48
'Number'=49
'String'=50
'Task'=51
'Time'=52
'TimeFrame'=53
'Timeframe'=54
'break'=55
'by'=56
'continue'=57
'day'=58
'days'=59
'description'=60
'else'=61
'end'=62
'every'=63
'exit'=64
'from'=65
'hour'=66
'hours'=67
'if'=68
'in'=69
'location'=70
'minute'=71
'minutes'=72
'month'=73
'months'=74
'name'=75
'on'=76
'print'=77
'read'=78
'start'=79
'to'=80
'year'=81
'years'=82
'{'=83
'}'=84
'Read'=87
'until'=88
