T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
AND=4
ARG=5
ASSIGN=6
BOOLEAN=7
BREAK=8
BY=9
CALENDARTYPE=10
CALL=11
COMMENT=12
CONTINUE=13
DATETYPE=14
DATE_CONSTANT=15
DATE_CONSTANT_TOKEN=16
DAY=17
DECLARE=18
DEFINE=19
DIGIT=20
DIV=21
DOT=22
ELSE=23
EMPTY=24
EQUALS=25
ESCAPED_CHARS=26
EVERY=27
EVERYDATE=28
EVERYTASK=29
EXIT=30
FALSE=31
FROM=32
GT=33
GTEQ=34
HOUR=35
IDENT=36
IDENT_TOKEN=37
IF=38
IMPORTS=39
IN=40
LETTER=41
LT=42
LTEQ=43
MAIN=44
METHOD=45
MINUS=46
MINUTE=47
MOD=48
MONTH=49
MULT=50
NOT=51
NOTEQUALS=52
NUMBER=53
NUMBERTYPE=54
ON=55
OP=56
OR=57
PLUS=58
RETURN=59
SLIST=60
STRINGTYPE=61
STRING_CONSTANT=62
TASKTYPE=63
TIMEFRAMETYPE=64
TIMEFRAME_APRIL=65
TIMEFRAME_AUGUST=66
TIMEFRAME_CONSTANT=67
TIMEFRAME_DAY=68
TIMEFRAME_DAYS=69
TIMEFRAME_DECEMBER=70
TIMEFRAME_FEBRUARY=71
TIMEFRAME_FRIDAY=72
TIMEFRAME_HOUR=73
TIMEFRAME_HOURS=74
TIMEFRAME_JANUARY=75
TIMEFRAME_JULY=76
TIMEFRAME_JUNE=77
TIMEFRAME_MARCH=78
TIMEFRAME_MAY=79
TIMEFRAME_MINUTE=80
TIMEFRAME_MINUTES=81
TIMEFRAME_MONDAY=82
TIMEFRAME_MONTH=83
TIMEFRAME_MONTHS=84
TIMEFRAME_NOVEMBER=85
TIMEFRAME_OCTOBER=86
TIMEFRAME_SATURDAY=87
TIMEFRAME_SEPTEMBER=88
TIMEFRAME_SUNDAY=89
TIMEFRAME_THURSDAY=90
TIMEFRAME_TUESDAY=91
TIMEFRAME_WEDNESDAY=92
TIMEFRAME_WEEKDAY=93
TIMEFRAME_WEEKEND=94
TIMEFRAME_YEAR=95
TIMEFRAME_YEARS=96
TIMETYPE=97
TO=98
TRUE=99
TUNIT=100
UNARY=101
WS=102
YEAR=103
'('=104
')'=105
'+'=58
','=106
';'=107
'April'=65
'August'=66
'Boolean'=7
'Calendar'=10
'Date'=14
'December'=70
'February'=71
'Friday'=72
'January'=75
'July'=76
'June'=77
'March'=78
'May'=79
'Monday'=82
'November'=85
'Number'=54
'October'=86
'Saturday'=87
'September'=88
'String'=61
'Sunday'=89
'Task'=63
'Thursday'=90
'TimeEntity'=97
'TimeFrame'=64
'Tuesday'=91
'Wednesday'=92
'Weekday'=93
'Weekend'=94
'break'=8
'by'=9
'continue'=13
'day'=68
'days'=69
'else'=23
'every'=27
'exit'=30
'false'=31
'from'=32
'hour'=73
'hours'=74
'if'=38
'import'=108
'in'=40
'main'=44
'minute'=80
'minutes'=81
'month'=83
'months'=84
'on'=55
'return'=59
'to'=98
'true'=99
'year'=95
'years'=96
'{'=109
'}'=110
