T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
AND=4
ARG=5
ASSIGN=6
BREAK=7
BY=8
CALENDARTYPE=9
CALL=10
COMMENT=11
CONTINUE=12
DATETYPE=13
DATE_CONSTANT=14
DAY=15
DECLARE=16
DEFINE=17
DIGIT=18
DIV=19
DOT=20
ELSE=21
EMPTY=22
EQUALS=23
ESCAPED_CHARS=24
EVERY=25
EVERYDATE=26
EVERYTASK=27
EXIT=28
FALSE=29
FROM=30
GT=31
GTEQ=32
HOUR=33
IDENT=34
IF=35
IMPORTS=36
IN=37
LETTER=38
LT=39
LTEQ=40
MAIN=41
METHOD=42
MINUS=43
MINUTE=44
MOD=45
MONTH=46
MULT=47
NOT=48
NOTEQUALS=49
NUMBER=50
NUMBERTYPE=51
ON=52
OP=53
OR=54
PLUS=55
PRINT=56
READ=57
RETURN=58
SLIST=59
STRINGTYPE=60
STRING_CONSTANT=61
TASKTYPE=62
TIMEFRAMETYPE=63
TIMEFRAME_APRIL=64
TIMEFRAME_AUGUST=65
TIMEFRAME_DAY=66
TIMEFRAME_DAYS=67
TIMEFRAME_DECEMBER=68
TIMEFRAME_FEBRUARY=69
TIMEFRAME_FRIDAY=70
TIMEFRAME_HOUR=71
TIMEFRAME_HOURS=72
TIMEFRAME_JANUARY=73
TIMEFRAME_JULY=74
TIMEFRAME_JUNE=75
TIMEFRAME_MARCH=76
TIMEFRAME_MAY=77
TIMEFRAME_MINUTE=78
TIMEFRAME_MINUTES=79
TIMEFRAME_MONDAY=80
TIMEFRAME_MONTH=81
TIMEFRAME_MONTHS=82
TIMEFRAME_NOVEMBER=83
TIMEFRAME_OCTOBER=84
TIMEFRAME_SATURDAY=85
TIMEFRAME_SEPTEMBER=86
TIMEFRAME_SUNDAY=87
TIMEFRAME_THURSDAY=88
TIMEFRAME_TUESDAY=89
TIMEFRAME_WEDNESDAY=90
TIMEFRAME_WEEKDAY=91
TIMEFRAME_WEEKEND=92
TIMEFRAME_YEAR=93
TIMEFRAME_YEARS=94
TIMETYPE=95
TO=96
TRUE=97
TUNIT=98
UNARY=99
WS=100
YEAR=101
'('=102
')'=103
','=104
';'=105
'April'=64
'August'=65
'Calendar'=9
'Date'=13
'December'=68
'February'=69
'Friday'=70
'January'=73
'July'=74
'June'=75
'March'=76
'May'=77
'Monday'=80
'November'=83
'Number'=51
'October'=84
'Saturday'=85
'September'=86
'String'=60
'Sunday'=87
'Task'=62
'Thursday'=88
'Time'=95
'TimeFrame'=63
'Tuesday'=89
'Wednesday'=90
'Weekday'=91
'Weekend'=92
'break'=7
'by'=8
'continue'=12
'day'=66
'days'=67
'else'=21
'every'=25
'exit'=28
'false'=29
'from'=30
'hour'=71
'hours'=72
'if'=35
'import'=106
'in'=37
'main'=41
'minute'=78
'minutes'=79
'month'=81
'months'=82
'on'=52
'print'=56
'read'=57
'return'=58
'to'=96
'true'=97
'year'=93
'years'=94
'{'=107
'}'=108
