T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
AND=4
ARG=5
ASSIGN=6
BOOLEAN=7
BREAK=8
BY=9
CALENDARTYPE=10
CALL=11
COMMENT=12
CONTINUE=13
DATETYPE=14
DATE_CONSTANT=15
DATE_CONSTANT_TOKEN=16
DAY=17
DECLARE=18
DEFINE=19
DIGIT=20
DIV=21
DOT=22
ELSE=23
EMPTY=24
EQUALS=25
ESCAPED_CHARS=26
EVERY=27
EVERYDATE=28
EVERYTASK=29
EXIT=30
FALSE=31
FROM=32
GT=33
GTEQ=34
HOUR=35
IDENT=36
IDENT_TOKEN=37
IF=38
IMPORTS=39
IN=40
LETTER=41
LT=42
LTEQ=43
MAIN=44
METHOD=45
MINUS=46
MINUTE=47
MOD=48
MONTH=49
MULT=50
NOT=51
NOTEQUALS=52
NUMBER=53
NUMBERTYPE=54
ON=55
OP=56
OR=57
PLUS=58
READ=59
RETURN=60
SLIST=61
STRINGTYPE=62
STRING_CONSTANT=63
TASKTYPE=64
TIMEFRAMETYPE=65
TIMEFRAME_APRIL=66
TIMEFRAME_AUGUST=67
TIMEFRAME_CONSTANT=68
TIMEFRAME_DAY=69
TIMEFRAME_DAYS=70
TIMEFRAME_DECEMBER=71
TIMEFRAME_FEBRUARY=72
TIMEFRAME_FRIDAY=73
TIMEFRAME_HOUR=74
TIMEFRAME_HOURS=75
TIMEFRAME_JANUARY=76
TIMEFRAME_JULY=77
TIMEFRAME_JUNE=78
TIMEFRAME_MARCH=79
TIMEFRAME_MAY=80
TIMEFRAME_MINUTE=81
TIMEFRAME_MINUTES=82
TIMEFRAME_MONDAY=83
TIMEFRAME_MONTH=84
TIMEFRAME_MONTHS=85
TIMEFRAME_NOVEMBER=86
TIMEFRAME_OCTOBER=87
TIMEFRAME_SATURDAY=88
TIMEFRAME_SEPTEMBER=89
TIMEFRAME_SUNDAY=90
TIMEFRAME_THURSDAY=91
TIMEFRAME_TUESDAY=92
TIMEFRAME_WEDNESDAY=93
TIMEFRAME_WEEKDAY=94
TIMEFRAME_WEEKEND=95
TIMEFRAME_YEAR=96
TIMEFRAME_YEARS=97
TIMETYPE=98
TO=99
TRUE=100
TUNIT=101
UNARY=102
WS=103
YEAR=104
'('=105
')'=106
'+'=58
','=107
';'=108
'April'=66
'August'=67
'Boolean'=7
'Calendar'=10
'Date'=14
'December'=71
'February'=72
'Friday'=73
'January'=76
'July'=77
'June'=78
'March'=79
'May'=80
'Monday'=83
'November'=86
'Number'=54
'October'=87
'Saturday'=88
'September'=89
'String'=62
'Sunday'=90
'Task'=64
'Thursday'=91
'Time'=98
'TimeFrame'=65
'Tuesday'=92
'Wednesday'=93
'Weekday'=94
'Weekend'=95
'break'=8
'by'=9
'continue'=13
'day'=69
'days'=70
'else'=23
'every'=27
'exit'=30
'false'=31
'from'=32
'hour'=74
'hours'=75
'if'=38
'import'=109
'in'=40
'main'=44
'minute'=81
'minutes'=82
'month'=84
'months'=85
'on'=55
'read'=59
'return'=60
'to'=99
'true'=100
'year'=96
'years'=97
'{'=110
'}'=111
