T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
AND=4
ARG=5
ASSIGN=6
BREAK=7
BY=8
CALENDARTYPE=9
CALL=10
COMMENT=11
CONTINUE=12
DATETYPE=13
DATE_CONSTANT=14
DAY=15
DECLARE=16
DEFINE=17
DIGIT=18
DIV=19
DOT=20
ELSE=21
EQUALS=22
ESCAPED_CHARS=23
EVERY=24
EXIT=25
FALSE=26
FROM=27
GT=28
GTEQ=29
HOUR=30
IDENT=31
IF=32
IMPORTS=33
IN=34
LETTER=35
LT=36
LTEQ=37
MAIN=38
METHOD=39
MINUS=40
MINUTE=41
MOD=42
MONTH=43
MULT=44
NOT=45
NOTEQUALS=46
NUMBER=47
NUMBERTYPE=48
ON=49
OP=50
OR=51
PLUS=52
PRINT=53
READ=54
RETURN=55
SLIST=56
STRINGTYPE=57
STRING_CONSTANT=58
TASKTYPE=59
TIMEFRAMETYPE=60
TIMEFRAME_APRIL=61
TIMEFRAME_AUGUST=62
TIMEFRAME_DAY=63
TIMEFRAME_DAYS=64
TIMEFRAME_DECEMBER=65
TIMEFRAME_FEBRUARY=66
TIMEFRAME_FRIDAY=67
TIMEFRAME_HOUR=68
TIMEFRAME_HOURS=69
TIMEFRAME_JANUARY=70
TIMEFRAME_JULY=71
TIMEFRAME_JUNE=72
TIMEFRAME_MARCH=73
TIMEFRAME_MAY=74
TIMEFRAME_MINUTE=75
TIMEFRAME_MINUTES=76
TIMEFRAME_MONDAY=77
TIMEFRAME_MONTH=78
TIMEFRAME_MONTHS=79
TIMEFRAME_NOVEMBER=80
TIMEFRAME_OCTOBER=81
TIMEFRAME_SATURDAY=82
TIMEFRAME_SEPTEMBER=83
TIMEFRAME_SUNDAY=84
TIMEFRAME_THURSDAY=85
TIMEFRAME_TUESDAY=86
TIMEFRAME_WEDNESDAY=87
TIMEFRAME_WEEKDAY=88
TIMEFRAME_WEEKEND=89
TIMEFRAME_YEAR=90
TIMEFRAME_YEARS=91
TIMETYPE=92
TO=93
TRUE=94
TUNIT=95
UNARY=96
WS=97
YEAR=98
'('=99
')'=100
','=101
';'=102
'April'=61
'August'=62
'Calendar'=9
'Date'=13
'December'=65
'February'=66
'Friday'=67
'January'=70
'July'=71
'June'=72
'March'=73
'May'=74
'Monday'=77
'November'=80
'Number'=48
'October'=81
'Saturday'=82
'September'=83
'String'=57
'Sunday'=84
'Task'=59
'Thursday'=85
'Time'=92
'TimeFrame'=60
'Tuesday'=86
'Wednesday'=87
'Weekday'=88
'Weekend'=89
'break'=7
'by'=8
'continue'=12
'day'=63
'days'=64
'else'=21
'every'=24
'exit'=25
'false'=26
'from'=27
'hour'=68
'hours'=69
'if'=32
'import'=103
'in'=34
'main'=38
'minute'=75
'minutes'=76
'month'=78
'months'=79
'on'=49
'print'=53
'read'=54
'return'=55
'to'=93
'true'=94
'year'=90
'years'=91
'{'=104
'}'=105
