T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
AND=4
ARG=5
ASSIGN=6
BREAK=7
BY=8
CALENDARTYPE=9
CALL=10
COMMENT=11
CONTINUE=12
DATETYPE=13
DATE_CONSTANT=14
DATE_CONSTANT_TOKEN=15
DAY=16
DECLARE=17
DEFINE=18
DIGIT=19
DIV=20
DOT=21
ELSE=22
EMPTY=23
EQUALS=24
ESCAPED_CHARS=25
EVERY=26
EVERYDATE=27
EVERYTASK=28
EXIT=29
FALSE=30
FROM=31
GT=32
GTEQ=33
HOUR=34
IDENT=35
IDENT_TOKEN=36
IF=37
IMPORTS=38
IN=39
LETTER=40
LT=41
LTEQ=42
MAIN=43
METHOD=44
MINUS=45
MINUTE=46
MOD=47
MONTH=48
MULT=49
NOT=50
NOTEQUALS=51
NUMBER=52
NUMBERTYPE=53
ON=54
OP=55
OR=56
PLUS=57
PRINT=58
READ=59
RETURN=60
SLIST=61
STRINGTYPE=62
STRING_CONSTANT=63
TASKTYPE=64
TIMEFRAMETYPE=65
TIMEFRAME_APRIL=66
TIMEFRAME_AUGUST=67
TIMEFRAME_CONSTANT=68
TIMEFRAME_DAY=69
TIMEFRAME_DAYS=70
TIMEFRAME_DECEMBER=71
TIMEFRAME_FEBRUARY=72
TIMEFRAME_FRIDAY=73
TIMEFRAME_HOUR=74
TIMEFRAME_HOURS=75
TIMEFRAME_JANUARY=76
TIMEFRAME_JULY=77
TIMEFRAME_JUNE=78
TIMEFRAME_MARCH=79
TIMEFRAME_MAY=80
TIMEFRAME_MINUTE=81
TIMEFRAME_MINUTES=82
TIMEFRAME_MONDAY=83
TIMEFRAME_MONTH=84
TIMEFRAME_MONTHS=85
TIMEFRAME_NOVEMBER=86
TIMEFRAME_OCTOBER=87
TIMEFRAME_SATURDAY=88
TIMEFRAME_SEPTEMBER=89
TIMEFRAME_SUNDAY=90
TIMEFRAME_THURSDAY=91
TIMEFRAME_TUESDAY=92
TIMEFRAME_WEDNESDAY=93
TIMEFRAME_WEEKDAY=94
TIMEFRAME_WEEKEND=95
TIMEFRAME_YEAR=96
TIMEFRAME_YEARS=97
TIMETYPE=98
TO=99
TRUE=100
TUNIT=101
UNARY=102
WS=103
YEAR=104
'('=105
')'=106
','=107
';'=108
'April'=66
'August'=67
'Calendar'=9
'Date'=13
'December'=71
'February'=72
'Friday'=73
'January'=76
'July'=77
'June'=78
'March'=79
'May'=80
'Monday'=83
'November'=86
'Number'=53
'October'=87
'Saturday'=88
'September'=89
'String'=62
'Sunday'=90
'Task'=64
'Thursday'=91
'Time'=98
'TimeFrame'=65
'Tuesday'=92
'Wednesday'=93
'Weekday'=94
'Weekend'=95
'break'=7
'by'=8
'continue'=12
'day'=69
'days'=70
'else'=22
'every'=26
'exit'=29
'false'=30
'from'=31
'hour'=74
'hours'=75
'if'=37
'import'=109
'in'=39
'main'=43
'minute'=81
'minutes'=82
'month'=84
'months'=85
'on'=54
'print'=58
'read'=59
'return'=60
'to'=99
'true'=100
'year'=96
'years'=97
'{'=110
'}'=111
