T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
AND=4
ASSIGN=5
BOOL=6
COMMENT=7
CONSTANT=8
DATE_CONSTANT=9
DAY=10
DIGIT=11
DIV=12
DOT=13
EQUALS=14
GT=15
GTEQ=16
HOUR=17
IDENT=18
LETTER=19
LOWER=20
LT=21
LTEQ=22
MINUS=23
MINUTE=24
MOD=25
MONTH=26
MULT=27
NONCONTROL_CHAR=28
NOT=29
NOTEQUALS=30
NUMBER=31
OR=32
PLUS=33
QUOTE=34
SEMICOLON=35
SPACE=36
STRING_CONSTANT=37
SYMBOL=38
TIMEFRAME=39
TIME_ENTITY_CONSTANT=40
UPPER=41
WS=42
YEAR=43
T__80=80
T__81=81
T__82=82
T__83=83
STRING=79
'('=44
')'=45
'+'=33
','=46
'Calendar'=47
'Date'=48
'Number'=49
'String'=50
'Task'=51
'Time'=52
'TimeFrame'=53
'break'=54
'by'=55
'continue'=56
'day'=57
'days'=58
'else'=59
'every'=60
'exit'=61
'from'=62
'hour'=63
'hours'=64
'if'=65
'in'=66
'minute'=67
'minutes'=68
'month'=69
'months'=70
'on'=71
'print'=72
'read'=73
'to'=74
'year'=75
'years'=76
'{'=77
'}'=78
';'=80
'Bool'=81
'Read'=82
'until'=83
