T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
AND=4
ARG=5
ASSIGN=6
BOOL=7
CALL=8
COMMENT=9
CONSTANT=10
DATE_CONSTANT=11
DAY=12
DIGIT=13
DIV=14
DOT=15
EQUALS=16
GT=17
GTEQ=18
HOUR=19
IDENT=20
IMPORTS=21
LETTER=22
LOWER=23
LT=24
LTEQ=25
MAIN=26
METHOD=27
MINUS=28
MINUTE=29
MOD=30
MONTH=31
MULT=32
NONCONTROL_CHAR=33
NOT=34
NOTEQUALS=35
NUMBER=36
OR=37
PLUS=38
QUOTE=39
SEMICOLON=40
SLIST=41
SPACE=42
STRING_CONSTANT=43
SYMBOL=44
TIMEFRAME=45
TIME_ENTITY_CONSTANT=46
TUNIT=47
UPPER=48
WS=49
YEAR=50
'('=51
')'=52
'+'=38
','=53
';'=40
'Calendar'=54
'Date'=55
'Number'=56
'String'=57
'Task'=58
'Time'=59
'TimeFrame'=60
'break'=61
'by'=62
'continue'=63
'day'=64
'days'=65
'else'=66
'every'=67
'exit'=68
'from'=69
'hour'=70
'hours'=71
'if'=72
'import'=73
'in'=74
'main('=75
'minute'=76
'minutes'=77
'month'=78
'months'=79
'on'=80
'print'=81
'read'=82
'to'=83
'year'=84
'years'=85
'{'=86
'}'=87
