T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
AND=4
ARG=5
ASSIGN=6
BOOLEAN=7
BREAK=8
BY=9
CALENDARTYPE=10
CALL=11
COMMENT=12
CONTINUE=13
DATETYPE=14
DATE_CONSTANT=15
DATE_CONSTANT_TOKEN=16
DAY=17
DECLARE=18
DEFINE=19
DIGIT=20
DIV=21
DOT=22
ELSE=23
EMPTY=24
EQUALS=25
ESCAPED_CHARS=26
EVERY=27
EVERYDATE=28
EVERYTASK=29
EXIT=30
FALSE=31
FROM=32
GT=33
GTEQ=34
HOUR=35
IDENT=36
IDENT_TOKEN=37
IF=38
IMPORTS=39
IN=40
LETTER=41
LT=42
LTEQ=43
MAIN=44
METHOD=45
MINUS=46
MINUTE=47
MOD=48
MONTH=49
MULT=50
NOT=51
NOTEQUALS=52
NUMBER=53
NUMBERTYPE=54
ON=55
OP=56
OR=57
PLUS=58
PRINT=59
READ=60
RETURN=61
SLIST=62
STRINGTYPE=63
STRING_CONSTANT=64
TASKTYPE=65
TIMEFRAMETYPE=66
TIMEFRAME_APRIL=67
TIMEFRAME_AUGUST=68
TIMEFRAME_CONSTANT=69
TIMEFRAME_DAY=70
TIMEFRAME_DAYS=71
TIMEFRAME_DECEMBER=72
TIMEFRAME_FEBRUARY=73
TIMEFRAME_FRIDAY=74
TIMEFRAME_HOUR=75
TIMEFRAME_HOURS=76
TIMEFRAME_JANUARY=77
TIMEFRAME_JULY=78
TIMEFRAME_JUNE=79
TIMEFRAME_MARCH=80
TIMEFRAME_MAY=81
TIMEFRAME_MINUTE=82
TIMEFRAME_MINUTES=83
TIMEFRAME_MONDAY=84
TIMEFRAME_MONTH=85
TIMEFRAME_MONTHS=86
TIMEFRAME_NOVEMBER=87
TIMEFRAME_OCTOBER=88
TIMEFRAME_SATURDAY=89
TIMEFRAME_SEPTEMBER=90
TIMEFRAME_SUNDAY=91
TIMEFRAME_THURSDAY=92
TIMEFRAME_TUESDAY=93
TIMEFRAME_WEDNESDAY=94
TIMEFRAME_WEEKDAY=95
TIMEFRAME_WEEKEND=96
TIMEFRAME_YEAR=97
TIMEFRAME_YEARS=98
TIMETYPE=99
TO=100
TRUE=101
TUNIT=102
UNARY=103
WS=104
YEAR=105
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
CHAR=113
ELIST=114
EXPR=115
FLOAT=116
ID=117
INDEX=118
INT=119
UNARY_MINUS=120
UNARY_NOT=121
VAR_DECL=122
'('=106
')'=107
'+'=58
','=108
';'=109
'April'=67
'August'=68
'Boolean'=7
'Calendar'=10
'Date'=14
'December'=72
'February'=73
'Friday'=74
'January'=77
'July'=78
'June'=79
'March'=80
'May'=81
'Monday'=84
'November'=87
'Number'=54
'October'=88
'Saturday'=89
'September'=90
'String'=63
'Sunday'=91
'Task'=65
'Thursday'=92
'Time'=99
'TimeFrame'=66
'Tuesday'=93
'Wednesday'=94
'Weekday'=95
'Weekend'=96
'break'=8
'by'=9
'continue'=13
'day'=70
'days'=71
'else'=23
'every'=27
'exit'=30
'false'=31
'from'=32
'hour'=75
'hours'=76
'if'=38
'import'=110
'in'=40
'main'=44
'minute'=82
'minutes'=83
'month'=85
'months'=86
'on'=55
'print'=59
'read'=60
'return'=61
'to'=100
'true'=101
'year'=97
'years'=98
'{'=111
'}'=112
'!='=123
'*'=124
'-'=125
'.'=126
'/'=127
'<'=128
'<='=129
'='=130
'=='=131
'>'=132
'>='=133
