T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
AND=4
BOOL=5
DAY=6
DIGIT=7
DIV=8
EQUALS=9
GT=10
GTEQ=11
HOUR=12
IDENT=13
LETTER=14
LOWER=15
LT=16
LTEQ=17
MINUS=18
MINUTE=19
MOD=20
MONTH=21
MULT=22
NONCONTROL_CHAR=23
NOT=24
NOTEQUALS=25
NUMBER=26
OR=27
PLUS=28
SPACE=29
STRING=30
SYMBOL=31
TIMEENTITYDAY=32
TIMEENTITYMONTH=33
TIMEENTITYWEEK=34
UPPER=35
WS=36
YEAR=37
' '=38
'('=39
')'=40
'+'=28
'.'=41
';'=42
'day'=43
'days'=44
'hour'=45
'hours'=46
'minute'=47
'minutes'=48
'month'=49
'months'=50
'print'=51
'year'=52
'years'=53
