
Calendar p;

main()
{
	
	Calendar c;// = "myCal";
	String s;
	Number n = 4;
	Date date = 2013.01.12;
	
	addTask(p, t1);
	
	Task t2;
	t2.name = "two";
	t2.start = 2013.01.01.04;
	t2.end = 2013.01.01.05;
	
	print("CONFLICT");
 	every Task task in c{
 		print(task);
 		Date d = task.end;
 		Date d2 = t2.start;
 		print(d2);
 		//if(d < d2)
 		//{
 		//	return true;
 		//}
 		
 	}
	
	
	//exit;
	if( 2 < n)
	{
		print("YES n is less than 5");
	}
	
	//addTask(cal, t1);
	
	every Date d from 2013.01.01 to 2013.01.02 by 1 days { 
		print("first");
		print(d);
		Task t;
		t.name = "temp";
		t.start = 2013.10.19;
		//t.start = d;
	}
	exit;
	every Task t in c {
		print(t);
		continue;
		print("Hello");
	}
	exit;
	every Task t in c from 2013.01.01.12 to 2013.02.04{
		print(t);
		break;
	}
	
//	every Task t in c on (a == 5) {
//		print(t);
//	}
	
//	every Task t in c from 2013.01.01 to 2013.02.05 on ( 7 == 7) {
//		print(t);
//	} 
}