
main()
{
	Calendar c;
	c.name = "myCal";
	Task t1;
	t1.name = "myname";
	t1.start = 2013.01.01.02;
	t1.end = 2013.01.01.03;
	
	String st;
	st = "hello";
	
	every Date d from 2013.01.01 to 2013.01.02 by 1 days { 
		print(st);
		print("second line");
	}
	//exit;
	every Task t in c {
		print(t);
		continue;
		print("Hello");
	}
	
	every Task t in c from 2013.01.01.12 to 2013.02.04{
		print(t);
		break;
	}
	
//	every Task t in c on (a == 5) {
//		print(t);
//	}
	
//	every Task t in c from 2013.01.01 to 2013.02.05 on ( 7 == 7) {
//		print(t);
//	} 
}