
Calendar p;
Date start = 2013.05.16;
Date end = 2013.05.17;


main()
{
	p.name = "P Calendar";
	
	Task t1;
	t1.name = "one";
	t1.start = 2013.01.01.02;
	t1.end = 2013.01.01.03;
	
	addTask(p, t1);
	
	Task t2;
	t2.name = "two";
	t2.start = 2013.01.01.04;
	t2.end = 2013.01.01.05;
	
	Calendar loopCal;
	loopCal.name = "TestLoopCal";
	
	// Loop through 2013.01.01 to 2013.01.01 by 1 day adding a temp Task
	every Date d from 2013.01.01 to 2013.01.03 by 1 days { 
		print(d);
		
		Task loopTask;
		loopTask.name = "temp";
		loopTask.start = d;
		loopTask.end = d + 4 hours;
		
		addTask(loopCal, loopTask);
	}
	
	// Every Task
	every Task t in loopCal {
		print(t);
		continue;
		// Everything below continue should never be executed
		print("Hello, you shouldn't see me");
	}

	print("Show Tasks between 2013.01.01.12 and 2013.01.02.01");
	// Every Task between these dates
	every Task t in loopCal from 2013.01.01.12 to 2013.02.04{
		print(t);
	}
	
	// Add two tasks to loopCal
	Task eatTask;
	eatTask.name = "eat";
	eatTask.start = 2013.01.05.12;
	eatTask.end = 2013.01.05.13;
	addTask(loopCal, eatTask);

	Task eatTask2;
	eatTask2.name = "eat";
	eatTask2.start = 2013.01.07.20;
	eatTask2.end = 2013.01.07.22;
	addTask(loopCal, eatTask2);	
	
	print("Show eat tasks");
	// only print the tasks named "eat"
	every Task t in loopCal on (t.name == "eat") {
		print(t);
	}
	
	// Only show "temp" tasks from 2013.01.03 to 2013.01.08
	print("Show temp tasks from the 3rd to the 7th");
	every Task t in loopCal from 2013.01.03 to 2013.01.08 on ( t.name == "temp") {
		print(t);
	} 
}